# Unibouw-Backend

./: .gitignore  Program.cs  UnibouwAPI.csproj  UnibouwAPI.sln  appsettings.json
Controllers/: CommonController.cs  DataTransferController.cs  DwhTransferController.cs  EmailController.cs  GraphWebhookController.cs.cs  MeController.cs  MsTeamsNotificationController.cs  ProjectDocumentsController.cs  ProjectsController.cs  RFQConversationMessageController.cs  RfqController.cs  RfqReminderController.cs  RfqReminderSetController.cs  RfqResponseController.cs  SubcontractorController.cs  TestController.cs  WorkItemCategoryTypeController.cs  WorkItemsController.cs
Helpers/: DateTimeConvert.cs  DocumentStorage.cs
Models/: AutoScheduleGenerateResult.cs  ConversationAttachmentDownloadDto.cs  ConversationMessageDto.cs  CreateRfqRequest.cs  Customer.cs  EmailRequest.cs  LogConversation.cs  MissingSubcontractorResponseDto.cs  MsTeamsMessageDto.cs  OutboundRfqEmailAnchor.cs  Person.cs  Project.cs  ProjectDetails.cs  ProjectDocumentDto.cs  ProjectManager.cs  RFQConversationMessage.cs  RFQConversationMessageAttachment.cs  ReminderRequest.cs  Rfq.cs  RfqGlobalReminder.cs  RfqGolbalReminderSet.cs  RfqLogConversation.cs  RfqReminder.cs  RfqReminderSchedule.cs  RfqReminderSet.cs  RfqReminderSetSchedule.cs  RfqResponseDocument.cs  RfqResponseStatus.cs  RfqSubcontractorMapping.cs  RfqSubcontractorResponse.cs  RfqSubcontractorWorkItemResponse.cs  RfqWorkItemMapping.cs  SendMailRequest.cs  SharePointLocation.cs  Subcontractor.cs  SubcontractorAttachmentMapping.cs  SubcontractorDetails.cs  (+14 more)
(+48 files in other folders)
